
# \uD3EC\uD2B8\uBC88\uD638 \uBC14\uAFB8\uAE30
server.port=8000


# DB \uC811\uC18D \uC815\uBCF4
# driver-class-name=db \uB77C\uC774\uBE0C\uB7EC\uB9AC  : DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC815\uBCF4 ( Oracle, Mysql \uB4F1\uB4F1)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# url =DB \uC811\uC18D\uC815\uBCF4  : jdbc:log4jdbc:oracle:thin:@\uB370\uC774\uD130\uBCA0\uC774\uC2A4ip\uC815\uBCF4:\uD3EC\uD2B8\uBC88\uD638/DB\uBA85  ,
# \uC624\uB77C\uD074\uC0AC\uC6A9\uC2DC   jdbc:log4jdbc:oracle:thin: \uACE0\uC815
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

# oracle \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11\uC744 \uC774\uC6A9\uD55C \uD074\uB77C\uC6B0\uB4DC DB \uC811\uC18D \uC815\uBCF4
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=\uC555\uCD95\uC744 \uD47C \uC804\uC790\uC9C0\uAC11\uACBD\uB85C ( \ \uC5ED\uC2AC\uB798\uC26C\uB294 / \uC2AC\uB798\uC26C\uB85C \uBC14\uAFD4\uC90C )
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=/Users/Wallet_orcl/
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890
# HikariCP settings
# \uCEE4\uB125\uC158\uC744 10\uAC1C\uB97C \uAE30\uBCF8\uC801\uC73C\uB85C \uBC1B\uC544\uC624\uBBC0\uB85C \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uBB34\uB8CC\uBC84\uC83C\uC5D0\uC11C\uB294 20 \uC774 \uCD5C\uB300\uC774\uBBC0\uB85C \uCEE4\uB125\uC158\uC744 1\uAC1C\uB85C \uBC14\uAFC8
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.poolName=HikariPoolBooks


# jpa \uC124\uC815
# .ddl-auto=create  \uC11C\uBC84 \uC7AC \uC2DC\uC791\uC2DC \uAE30\uC874 \uD14C\uC774\uBE14(DB \uC624\uBE0C\uC81D\uD2B8) \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131\uD558\uB294 \uC635\uC158
# .ddl-auto=update \uC11C\uBC84 \uC7AC \uC2DC\uC791\uC2DC \uD14C\uC774\uBE14( DB \uC624\uBE0C\uC81D\uD2B8) \uC5C6\uB294 \uAC83\uB9CC \uB2E4\uC2DC \uC0DD\uC131\uD558\uB294 \uC635\uC158
# .ddl-auto=none  \uC11C\uBC84 \uC7AC \uC2DC\uC791\uC2DC \uC544\uBB34\uAC83\uB3C4 \uC548\uD568 ( \uC6B4\uC601\uC11C\uBC84\uC5D0 \uC62C\uB9B4\uB54C \uC0AC\uC6A9 )
# spring.jpa.show-sql=true  : \uC2A4\uD504\uB9C1 \uCF58\uC194\uC5D0 sql\uBB38\uC744 \uBCF4\uC5EC\uC8FC\uB294 \uB85C\uADF8 \uD65C\uC131\uD654 ( \uC6B4\uC601\uC11C\uBC84\uC5D0 \uC62C\uB9B4\uB54C\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C )
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= DB_\uC81C\uD488\uC124\uC815( oracle, mysql \uB4F1)
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
# 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.jpa.defer-datasource-initialization=true
# sql log \uCC0D\uAE30
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info \uB808\uBCA8 \uB85C\uAE45 \uC124\uC815 : debug, trace \uB4F1
logging.level.org.hibernate=info
# 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always


# \uD0C0\uC784\uB9AC\uD504 \uD30C\uC77C \uC704\uCE58 \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0 \uC54C\uB824\uC8FC\uAE30
#spring.thymeleaf.prefix=classpath:/templates/



# \uC0DD\uC131\uB41C \uD0C0\uC784\uB9AC\uD504 \uAD00\uB828 \uC124\uC815 : \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0 \uBCF4\uAD00\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80 , \uCE90\uC2DC\uAC00 \uC788\uC73C\uBA74 : \uC18D\uB3C4 \uD5A5\uC0C1
#spring.thymeleaf.cache=false

# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD\uC2DC \uC790\uB3D9 \uC11C\uBC84 \uC7AC\uC2DC\uC791 ( \uC2DC\uAC04 \uAC04\uACA9\uC774 \uC788\uC74C )
spring.devtools.restart.enabled=true

#\uD0C0\uC784\uB9AC\uD504 \uC218\uC815\uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
#spring.devtools.livereload.enabled=true

#put , delete \uBC29\uC2DD\uB3C4 form \uD0DC\uADF8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true

# \uC11C\uBC84 \uC2DC\uC791\uC2DC sql\uBB38 \uC2E4\uD589\uD560 \uB54C \uC624\uB958 \uBB34\uC2DC\uD558\uACE0 \uACC4\uC18D \uC9C4\uD589
spring.sql.init.continue-on-error=true